vendor_name = ModelSim
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment2/hex_to_7seg.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment2/ex2_top.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment2/db/ex2_top.cbx.xml
design_name = ex2_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex2_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex2_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex2_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex2_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex2_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex2_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex2_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex2_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex2_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex2_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex2_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex2_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex2_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex2_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex2_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex2_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex2_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex2_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex2_top, 1
