vendor_name = ModelSim
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment3/ex3_top.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment3/hex_to_7seg.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment3/db/ex3_top.cbx.xml
design_name = ex3_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex3_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex3_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex3_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex3_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex3_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex3_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex3_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex3_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex3_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex3_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex3_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex3_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex3_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex3_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex3_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex3_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex3_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex3_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex3_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex3_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex3_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex3_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex3_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex3_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex3_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex3_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex3_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex3_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex3_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex3_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex3_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex3_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex3_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex3_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex3_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex3_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex3_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex3_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex3_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex3_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex3_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex3_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex3_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex3_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex3_top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, ex3_top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, ex3_top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, ex3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex3_top, 1
