vendor_name = ModelSim
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part2/Experiment6/clktick.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/lib/bin2bcd_16.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/lib/add3_ge5.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/lib/hex_to_7seg.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part2/Experiment6/ex6_top.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part2/Experiment6/counter_16.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part2/Experiment6/ex6_top.sdc
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part2/Experiment6/db/ex6_top.cbx.xml
design_name = ex6_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex6_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex6_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex6_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex6_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex6_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex6_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex6_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex6_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex6_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex6_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex6_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex6_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex6_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex6_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex6_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex6_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex6_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex6_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex6_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex6_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex6_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex6_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex6_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex6_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex6_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex6_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex6_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex6_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex6_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex6_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex6_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex6_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex6_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex6_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex6_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex6_top, 1
instance = comp, \Counter|Add0~1 , Counter|Add0~1, ex6_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex6_top, 1
instance = comp, \ClockDivider|Add0~17 , ClockDivider|Add0~17, ex6_top, 1
instance = comp, \ClockDivider|count[0] , ClockDivider|count[0], ex6_top, 1
instance = comp, \ClockDivider|Add0~13 , ClockDivider|Add0~13, ex6_top, 1
instance = comp, \ClockDivider|count[1] , ClockDivider|count[1], ex6_top, 1
instance = comp, \ClockDivider|Add0~21 , ClockDivider|Add0~21, ex6_top, 1
instance = comp, \ClockDivider|count[2] , ClockDivider|count[2], ex6_top, 1
instance = comp, \ClockDivider|Add0~25 , ClockDivider|Add0~25, ex6_top, 1
instance = comp, \ClockDivider|count[3] , ClockDivider|count[3], ex6_top, 1
instance = comp, \ClockDivider|Add0~1 , ClockDivider|Add0~1, ex6_top, 1
instance = comp, \ClockDivider|count[4] , ClockDivider|count[4], ex6_top, 1
instance = comp, \ClockDivider|Add0~29 , ClockDivider|Add0~29, ex6_top, 1
instance = comp, \ClockDivider|count[5] , ClockDivider|count[5], ex6_top, 1
instance = comp, \ClockDivider|Add0~33 , ClockDivider|Add0~33, ex6_top, 1
instance = comp, \ClockDivider|count[6] , ClockDivider|count[6], ex6_top, 1
instance = comp, \ClockDivider|Add0~37 , ClockDivider|Add0~37, ex6_top, 1
instance = comp, \ClockDivider|count[7] , ClockDivider|count[7], ex6_top, 1
instance = comp, \ClockDivider|Add0~9 , ClockDivider|Add0~9, ex6_top, 1
instance = comp, \ClockDivider|count[8] , ClockDivider|count[8], ex6_top, 1
instance = comp, \ClockDivider|Add0~41 , ClockDivider|Add0~41, ex6_top, 1
instance = comp, \ClockDivider|count[9] , ClockDivider|count[9], ex6_top, 1
instance = comp, \ClockDivider|Add0~45 , ClockDivider|Add0~45, ex6_top, 1
instance = comp, \ClockDivider|count[10] , ClockDivider|count[10], ex6_top, 1
instance = comp, \ClockDivider|Add0~5 , ClockDivider|Add0~5, ex6_top, 1
instance = comp, \ClockDivider|count[11] , ClockDivider|count[11], ex6_top, 1
instance = comp, \ClockDivider|Add0~49 , ClockDivider|Add0~49, ex6_top, 1
instance = comp, \ClockDivider|count[12] , ClockDivider|count[12], ex6_top, 1
instance = comp, \ClockDivider|Add0~53 , ClockDivider|Add0~53, ex6_top, 1
instance = comp, \ClockDivider|count[13] , ClockDivider|count[13], ex6_top, 1
instance = comp, \ClockDivider|Add0~57 , ClockDivider|Add0~57, ex6_top, 1
instance = comp, \ClockDivider|count[14] , ClockDivider|count[14], ex6_top, 1
instance = comp, \ClockDivider|Add0~61 , ClockDivider|Add0~61, ex6_top, 1
instance = comp, \ClockDivider|count[15] , ClockDivider|count[15], ex6_top, 1
instance = comp, \ClockDivider|Equal0~2 , ClockDivider|Equal0~2, ex6_top, 1
instance = comp, \ClockDivider|Equal0~1 , ClockDivider|Equal0~1, ex6_top, 1
instance = comp, \ClockDivider|Equal0~0 , ClockDivider|Equal0~0, ex6_top, 1
instance = comp, \ClockDivider|Equal0~3 , ClockDivider|Equal0~3, ex6_top, 1
instance = comp, \ClockDivider|tick , ClockDivider|tick, ex6_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex6_top, 1
instance = comp, \Counter|count[0]~0 , Counter|count[0]~0, ex6_top, 1
instance = comp, \Counter|count[0] , Counter|count[0], ex6_top, 1
instance = comp, \Counter|Add0~5 , Counter|Add0~5, ex6_top, 1
instance = comp, \Counter|count[1] , Counter|count[1], ex6_top, 1
instance = comp, \Counter|Add0~9 , Counter|Add0~9, ex6_top, 1
instance = comp, \Counter|count[2] , Counter|count[2], ex6_top, 1
instance = comp, \Counter|Add0~13 , Counter|Add0~13, ex6_top, 1
instance = comp, \Counter|count[3] , Counter|count[3], ex6_top, 1
instance = comp, \Counter|Add0~17 , Counter|Add0~17, ex6_top, 1
instance = comp, \Counter|count[4] , Counter|count[4], ex6_top, 1
instance = comp, \Counter|Add0~21 , Counter|Add0~21, ex6_top, 1
instance = comp, \Counter|count[5] , Counter|count[5], ex6_top, 1
instance = comp, \Counter|Add0~25 , Counter|Add0~25, ex6_top, 1
instance = comp, \Counter|count[6] , Counter|count[6], ex6_top, 1
instance = comp, \Counter|Add0~29 , Counter|Add0~29, ex6_top, 1
instance = comp, \Counter|count[7] , Counter|count[7], ex6_top, 1
instance = comp, \Counter|Add0~33 , Counter|Add0~33, ex6_top, 1
instance = comp, \Counter|count[8] , Counter|count[8], ex6_top, 1
instance = comp, \Counter|Add0~37 , Counter|Add0~37, ex6_top, 1
instance = comp, \Counter|count[9] , Counter|count[9], ex6_top, 1
instance = comp, \Counter|Add0~41 , Counter|Add0~41, ex6_top, 1
instance = comp, \Counter|count[10] , Counter|count[10], ex6_top, 1
instance = comp, \Counter|Add0~45 , Counter|Add0~45, ex6_top, 1
instance = comp, \Counter|count[11] , Counter|count[11], ex6_top, 1
instance = comp, \Counter|Add0~49 , Counter|Add0~49, ex6_top, 1
instance = comp, \Counter|count[12] , Counter|count[12], ex6_top, 1
instance = comp, \Counter|Add0~53 , Counter|Add0~53, ex6_top, 1
instance = comp, \Counter|count[13] , Counter|count[13], ex6_top, 1
instance = comp, \Counter|Add0~57 , Counter|Add0~57, ex6_top, 1
instance = comp, \Counter|count[14] , Counter|count[14], ex6_top, 1
instance = comp, \Counter|Add0~61 , Counter|Add0~61, ex6_top, 1
instance = comp, \Counter|count[15] , Counter|count[15], ex6_top, 1
instance = comp, \BCDDecoder|A2|WideOr1~0 , BCDDecoder|A2|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A2|WideOr2~0 , BCDDecoder|A2|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A2|WideOr3~0 , BCDDecoder|A2|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A3|WideOr1~0 , BCDDecoder|A3|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A3|WideOr2~0 , BCDDecoder|A3|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A3|WideOr3~0 , BCDDecoder|A3|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A5|WideOr1~0 , BCDDecoder|A5|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A5|WideOr3~0 , BCDDecoder|A5|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A5|WideOr2~0 , BCDDecoder|A5|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A7|WideOr3~0 , BCDDecoder|A7|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A7|WideOr1~0 , BCDDecoder|A7|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A7|WideOr2~0 , BCDDecoder|A7|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A9|WideOr2~0 , BCDDecoder|A9|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A9|WideOr3~0 , BCDDecoder|A9|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A9|WideOr1~0 , BCDDecoder|A9|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A12|WideOr2~0 , BCDDecoder|A12|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A12|WideOr1~0 , BCDDecoder|A12|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A12|WideOr3~0 , BCDDecoder|A12|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A15|WideOr2~0 , BCDDecoder|A15|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A15|WideOr1~0 , BCDDecoder|A15|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A15|WideOr3~0 , BCDDecoder|A15|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A18|WideOr2~0 , BCDDecoder|A18|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A18|WideOr3~0 , BCDDecoder|A18|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A18|WideOr1~0 , BCDDecoder|A18|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A22|WideOr2~0 , BCDDecoder|A22|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A22|WideOr3~0 , BCDDecoder|A22|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A22|WideOr1~0 , BCDDecoder|A22|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A26|WideOr1~0 , BCDDecoder|A26|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A26|WideOr3~0 , BCDDecoder|A26|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A26|WideOr2~0 , BCDDecoder|A26|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A30|WideOr2~0 , BCDDecoder|A30|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A30|WideOr1~0 , BCDDecoder|A30|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A30|WideOr3~0 , BCDDecoder|A30|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A35|WideOr1~0 , BCDDecoder|A35|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A35|WideOr2~0 , BCDDecoder|A35|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A35|WideOr3~0 , BCDDecoder|A35|WideOr3~0, ex6_top, 1
instance = comp, \Display0|WideOr6~0 , Display0|WideOr6~0, ex6_top, 1
instance = comp, \Display0|WideOr5~0 , Display0|WideOr5~0, ex6_top, 1
instance = comp, \Display0|WideOr4~0 , Display0|WideOr4~0, ex6_top, 1
instance = comp, \Display0|WideOr3~0 , Display0|WideOr3~0, ex6_top, 1
instance = comp, \Display0|WideOr2~0 , Display0|WideOr2~0, ex6_top, 1
instance = comp, \Display0|WideOr1~0 , Display0|WideOr1~0, ex6_top, 1
instance = comp, \Display0|WideOr0~0 , Display0|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A30|WideOr0~0 , BCDDecoder|A30|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A26|WideOr0~0 , BCDDecoder|A26|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A12|WideOr0~0 , BCDDecoder|A12|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A9|WideOr0~0 , BCDDecoder|A9|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A6|WideOr1~0 , BCDDecoder|A6|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A6|WideOr3~0 , BCDDecoder|A6|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A7|WideOr0~0 , BCDDecoder|A7|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A6|WideOr2~0 , BCDDecoder|A6|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A8|WideOr2~0 , BCDDecoder|A8|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A8|WideOr3~0 , BCDDecoder|A8|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A8|WideOr1~0 , BCDDecoder|A8|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A11|WideOr3~0 , BCDDecoder|A11|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A11|WideOr1~0 , BCDDecoder|A11|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A11|WideOr2~0 , BCDDecoder|A11|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A14|WideOr2~0 , BCDDecoder|A14|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A14|WideOr3~0 , BCDDecoder|A14|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A15|WideOr0~0 , BCDDecoder|A15|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A14|WideOr1~0 , BCDDecoder|A14|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A17|WideOr1~0 , BCDDecoder|A17|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A17|WideOr3~0 , BCDDecoder|A17|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A18|WideOr0~0 , BCDDecoder|A18|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A17|WideOr2~0 , BCDDecoder|A17|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A21|WideOr2~0 , BCDDecoder|A21|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A21|WideOr3~0 , BCDDecoder|A21|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A21|WideOr1~0 , BCDDecoder|A21|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A22|WideOr0~0 , BCDDecoder|A22|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A25|WideOr2~0 , BCDDecoder|A25|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A25|WideOr3~0 , BCDDecoder|A25|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A25|WideOr1~0 , BCDDecoder|A25|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A29|WideOr1~0 , BCDDecoder|A29|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A29|WideOr3~0 , BCDDecoder|A29|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A29|WideOr2~0 , BCDDecoder|A29|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A34|WideOr1~0 , BCDDecoder|A34|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A35|WideOr0~0 , BCDDecoder|A35|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A34|WideOr2~0 , BCDDecoder|A34|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A34|WideOr3~0 , BCDDecoder|A34|WideOr3~0, ex6_top, 1
instance = comp, \Display1|WideOr6~0 , Display1|WideOr6~0, ex6_top, 1
instance = comp, \Display1|WideOr5~0 , Display1|WideOr5~0, ex6_top, 1
instance = comp, \Display1|WideOr4~0 , Display1|WideOr4~0, ex6_top, 1
instance = comp, \Display1|WideOr3~0 , Display1|WideOr3~0, ex6_top, 1
instance = comp, \Display1|WideOr2~0 , Display1|WideOr2~0, ex6_top, 1
instance = comp, \Display1|WideOr1~0 , Display1|WideOr1~0, ex6_top, 1
instance = comp, \Display1|WideOr0~0 , Display1|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A14|WideOr0~0 , BCDDecoder|A14|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A2|WideOr0~0 , BCDDecoder|A2|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A5|WideOr0~0 , BCDDecoder|A5|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A3|WideOr0~0 , BCDDecoder|A3|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A1|WideOr0~0 , BCDDecoder|A1|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A13|WideOr3~0 , BCDDecoder|A13|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A13|WideOr2~0 , BCDDecoder|A13|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A13|WideOr1~0 , BCDDecoder|A13|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A16|WideOr1~0 , BCDDecoder|A16|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A16|WideOr2~0 , BCDDecoder|A16|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A17|WideOr0~0 , BCDDecoder|A17|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A16|WideOr3~0 , BCDDecoder|A16|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A20|WideOr1~0 , BCDDecoder|A20|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A20|WideOr2~0 , BCDDecoder|A20|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A21|WideOr0~0 , BCDDecoder|A21|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A20|WideOr3~0 , BCDDecoder|A20|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A24|WideOr1~0 , BCDDecoder|A24|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A24|WideOr2~0 , BCDDecoder|A24|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A24|WideOr3~0 , BCDDecoder|A24|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A25|WideOr0~0 , BCDDecoder|A25|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A28|WideOr2~0 , BCDDecoder|A28|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A28|WideOr1~0 , BCDDecoder|A28|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A28|WideOr3~0 , BCDDecoder|A28|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A29|WideOr0~0 , BCDDecoder|A29|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A33|WideOr3~0 , BCDDecoder|A33|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A34|WideOr0~0 , BCDDecoder|A34|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A33|WideOr2~0 , BCDDecoder|A33|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A33|WideOr1~0 , BCDDecoder|A33|WideOr1~0, ex6_top, 1
instance = comp, \Display2|WideOr6~0 , Display2|WideOr6~0, ex6_top, 1
instance = comp, \Display2|WideOr5~0 , Display2|WideOr5~0, ex6_top, 1
instance = comp, \Display2|WideOr4~0 , Display2|WideOr4~0, ex6_top, 1
instance = comp, \Display2|WideOr3~0 , Display2|WideOr3~0, ex6_top, 1
instance = comp, \Display2|WideOr2~0 , Display2|WideOr2~0, ex6_top, 1
instance = comp, \Display2|WideOr1~0 , Display2|WideOr1~0, ex6_top, 1
instance = comp, \Display2|WideOr0~0 , Display2|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A4|WideOr0~0 , BCDDecoder|A4|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A11|WideOr0~0 , BCDDecoder|A11|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A8|WideOr0~0 , BCDDecoder|A8|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A6|WideOr0~0 , BCDDecoder|A6|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A23|WideOr2~0 , BCDDecoder|A23|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A23|WideOr1~0 , BCDDecoder|A23|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A23|WideOr3~0 , BCDDecoder|A23|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A24|WideOr0~0 , BCDDecoder|A24|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A27|WideOr2~0 , BCDDecoder|A27|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A27|WideOr3~0 , BCDDecoder|A27|WideOr3~0, ex6_top, 1
instance = comp, \BCDDecoder|A27|WideOr1~0 , BCDDecoder|A27|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A28|WideOr0~0 , BCDDecoder|A28|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A32|WideOr2~0 , BCDDecoder|A32|WideOr2~0, ex6_top, 1
instance = comp, \BCDDecoder|A33|WideOr0~0 , BCDDecoder|A33|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A32|WideOr1~0 , BCDDecoder|A32|WideOr1~0, ex6_top, 1
instance = comp, \BCDDecoder|A32|WideOr3~0 , BCDDecoder|A32|WideOr3~0, ex6_top, 1
instance = comp, \Display3|WideOr6~0 , Display3|WideOr6~0, ex6_top, 1
instance = comp, \Display3|WideOr5~0 , Display3|WideOr5~0, ex6_top, 1
instance = comp, \Display3|WideOr4~0 , Display3|WideOr4~0, ex6_top, 1
instance = comp, \Display3|WideOr3~0 , Display3|WideOr3~0, ex6_top, 1
instance = comp, \Display3|WideOr2~0 , Display3|WideOr2~0, ex6_top, 1
instance = comp, \Display3|WideOr1~0 , Display3|WideOr1~0, ex6_top, 1
instance = comp, \Display3|WideOr0~0 , Display3|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A32|WideOr0~0 , BCDDecoder|A32|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A23|WideOr0~0 , BCDDecoder|A23|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A16|WideOr0~0 , BCDDecoder|A16|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A10|WideOr0~0 , BCDDecoder|A10|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A13|WideOr0~0 , BCDDecoder|A13|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A19|WideOr0~0 , BCDDecoder|A19|WideOr0~0, ex6_top, 1
instance = comp, \BCDDecoder|A27|WideOr0~0 , BCDDecoder|A27|WideOr0~0, ex6_top, 1
instance = comp, \Display4|Decoder0~1 , Display4|Decoder0~1, ex6_top, 1
instance = comp, \Display4|Decoder0~0 , Display4|Decoder0~0, ex6_top, 1
instance = comp, \Display4|WideOr6 , Display4|WideOr6, ex6_top, 1
instance = comp, \Display4|Decoder0~2 , Display4|Decoder0~2, ex6_top, 1
instance = comp, \Display4|WideOr5 , Display4|WideOr5, ex6_top, 1
instance = comp, \Display4|Decoder0~3 , Display4|Decoder0~3, ex6_top, 1
instance = comp, \Display4|Decoder0~4 , Display4|Decoder0~4, ex6_top, 1
instance = comp, \Display4|Decoder0~5 , Display4|Decoder0~5, ex6_top, 1
instance = comp, \Display4|WideOr2~0 , Display4|WideOr2~0, ex6_top, 1
instance = comp, \Display4|Decoder0~6 , Display4|Decoder0~6, ex6_top, 1
instance = comp, \Display4|WideOr2 , Display4|WideOr2, ex6_top, 1
instance = comp, \Display4|WideOr1 , Display4|WideOr1, ex6_top, 1
instance = comp, \BCDDecoder|A20|WideOr0~0 , BCDDecoder|A20|WideOr0~0, ex6_top, 1
instance = comp, \Display4|WideOr0~0 , Display4|WideOr0~0, ex6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex6_top, 1
