vendor_name = ModelSim
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/ex4_top.qsf
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/hex_to_7seg.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/ex4_top.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/bin2bcd_16.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/bin2bcd_8.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/add3_ge5.v
source_file = 1, /home/mpardalos/Documents/Imperial/Year_2/Lab/VERI/Part1/Experiment4/db/ex4_top.cbx.xml
design_name = ex4_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex4_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex4_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex4_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex4_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex4_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex4_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex4_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex4_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex4_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex4_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex4_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex4_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex4_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex4_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex4_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex4_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex4_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex4_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex4_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex4_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex4_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex4_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex4_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex4_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex4_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex4_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex4_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex4_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex4_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex4_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex4_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex4_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex4_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex4_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex4_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex4_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex4_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex4_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex4_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex4_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex4_top, 1
instance = comp, \bcd_decode|A15|WideOr3~0 , bcd_decode|A15|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A15|WideOr1~0 , bcd_decode|A15|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A15|WideOr2~0 , bcd_decode|A15|WideOr2~0, ex4_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex4_top, 1
instance = comp, \bcd_decode|A18|WideOr3~0 , bcd_decode|A18|WideOr3~0, ex4_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex4_top, 1
instance = comp, \bcd_decode|A18|WideOr2~0 , bcd_decode|A18|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A18|WideOr1~0 , bcd_decode|A18|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A22|WideOr1~0 , bcd_decode|A22|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A22|WideOr3~0 , bcd_decode|A22|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A22|WideOr2~0 , bcd_decode|A22|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A26|WideOr3~0 , bcd_decode|A26|WideOr3~0, ex4_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex4_top, 1
instance = comp, \bcd_decode|A26|WideOr1~0 , bcd_decode|A26|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A26|WideOr2~0 , bcd_decode|A26|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A30|WideOr1~0 , bcd_decode|A30|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A30|WideOr2~0 , bcd_decode|A30|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A30|WideOr3~0 , bcd_decode|A30|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A35|WideOr3~0 , bcd_decode|A35|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A35|WideOr1~0 , bcd_decode|A35|WideOr1~0, ex4_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex4_top, 1
instance = comp, \bcd_decode|A35|WideOr2~0 , bcd_decode|A35|WideOr2~0, ex4_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, ex4_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, ex4_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, ex4_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, ex4_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, ex4_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, ex4_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A25|WideOr1~0 , bcd_decode|A25|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A25|WideOr3~0 , bcd_decode|A25|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A25|WideOr2~0 , bcd_decode|A25|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A26|WideOr0~0 , bcd_decode|A26|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A29|WideOr3~0 , bcd_decode|A29|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A30|WideOr0~0 , bcd_decode|A30|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A29|WideOr2~0 , bcd_decode|A29|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A29|WideOr1~0 , bcd_decode|A29|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A34|WideOr3~0 , bcd_decode|A34|WideOr3~0, ex4_top, 1
instance = comp, \bcd_decode|A34|WideOr2~0 , bcd_decode|A34|WideOr2~0, ex4_top, 1
instance = comp, \bcd_decode|A34|WideOr1~0 , bcd_decode|A34|WideOr1~0, ex4_top, 1
instance = comp, \bcd_decode|A35|WideOr0~0 , bcd_decode|A35|WideOr0~0, ex4_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, ex4_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, ex4_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, ex4_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, ex4_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, ex4_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, ex4_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A15|WideOr0~0 , bcd_decode|A15|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A12|WideOr0~0 , bcd_decode|A12|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A18|WideOr0~0 , bcd_decode|A18|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A21|WideOr0~0 , bcd_decode|A21|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A34|WideOr0~0 , bcd_decode|A34|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A25|WideOr0~0 , bcd_decode|A25|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A29|WideOr0~0 , bcd_decode|A29|WideOr0~0, ex4_top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, ex4_top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, ex4_top, 1
instance = comp, \SEG2|WideOr6 , SEG2|WideOr6, ex4_top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, ex4_top, 1
instance = comp, \SEG2|WideOr5 , SEG2|WideOr5, ex4_top, 1
instance = comp, \SEG2|Decoder0~3 , SEG2|Decoder0~3, ex4_top, 1
instance = comp, \SEG2|Decoder0~4 , SEG2|Decoder0~4, ex4_top, 1
instance = comp, \SEG2|Decoder0~5 , SEG2|Decoder0~5, ex4_top, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, ex4_top, 1
instance = comp, \SEG2|Decoder0~6 , SEG2|Decoder0~6, ex4_top, 1
instance = comp, \SEG2|WideOr2 , SEG2|WideOr2, ex4_top, 1
instance = comp, \SEG2|WideOr1 , SEG2|WideOr1, ex4_top, 1
instance = comp, \bcd_decode|A22|WideOr0~0 , bcd_decode|A22|WideOr0~0, ex4_top, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, ex4_top, 1
instance = comp, \bcd_decode|A33|WideOr0~0 , bcd_decode|A33|WideOr0~0, ex4_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex4_top, 1
